<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>만춘</title>
    <link rel="stylesheet" type="text/css" href="../css/team.css">
    <link rel="stylesheet" type="text/css" href="../css/body.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../image/favicon-16x16.png">
</head>

<body>
    <nav>
        <div class="nav-background">
            <h2 id="nav-title"><a href="../../home.html">만춘</a></h2>
            <ul>
                <ul>
                    <li> <a href="../home.html">홈</a> </li>
                    <li> <a href="../home.html#people-display">참여자 소개</a> </li>
                    <li> <a href="../intro.html#guestbook">방명록</a> </li>
                </ul>
            </ul>
        </div>
    </nav>
    <main>
        <section class="description">
            <div class="header-title">
                <h3> 봄을 그리다 </h3>
                <p> 박수정 정소민</p>
                <div class="face">
                    <img src="../image/Z_sujung.png">
                    <img src="../image/Z_somin.png">
                </div>
            </div>
            <p> 어떤 모양을 일정하게 나타내거나 어떤 표정을 짓는다는 의미를 가진 '그리다'와
                사랑하는 마음으로 <br> 간절히 생각한다는 의미의 '그리다', 우리는 이 두 가지 의미를 갖고 봄을 그려본다. </p>
        </section>

        <div class="artwork">
            <a href="../work/psj/psj.html">
                <div class="two-column">
                    <img src="../image/psj-thumb.png">
                    <h4> 봄 </h4>
                    <p>박수정 (Sujung Park)</p>
                </div>
            </a>
            <a href="../work/jsm/jsm.html">
                <div class="two-column">
                    <img src="../image/jsm_thumb.gif">
                    <h4> 2020 </h4>
                    <p> 정소민 (Somin Jung) </p>
                </div>
            </a>
        </div>
        <p style="cursor:pointer;" onclick="window.scrollTo(0,0);" class="top"> Back to top </p>
    </main>
    <footer>
        <div class="logo">
            <a href="https://hi-oslab.github.io/home/" target="_blank">
                <img src="../image/osl_logo.png" alt="오소랩로고">
            </a>
        </div>
        <div class="footer-box">
            <p class="contact-us">
                <a href="mailto:hi.oslab@gmail.com">Contact Us</a>
            </p>
            <br>
            <p class="footer-text">2020 Open Source Lab, Hong-ik Univ.</p>
        </div>
    </footer>

</body>

</html>